# Dog-Pictures-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kudzai/mutswairo/dogpics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kudzai/mutswairo/dogpics/: DPApplication.kt
app/src/main/java/com/kudzai/mutswairo/dogpics/api/: DogsResponse.kt  RetrofitService.kt
app/src/main/java/com/kudzai/mutswairo/dogpics/data/remote/: RepositoryImpl.kt  Resource.kt  RetrofitService.kt
app/src/main/java/com/kudzai/mutswairo/dogpics/data/remote/dto/: GetDogsByBreedDTO.kt
app/src/main/java/com/kudzai/mutswairo/dogpics/di/: RetrofitModule.kt
app/src/main/java/com/kudzai/mutswairo/dogpics/domain/repositories/: Repository.kt
app/src/main/java/com/kudzai/mutswairo/dogpics/domain/usecase/: GetBreedsListUseCase.kt  GetDogsByBreedUseCase.kt  UseCase.kt
app/src/main/java/com/kudzai/mutswairo/dogpics/ui/: MainActivity.kt
app/src/main/java/com/kudzai/mutswairo/dogpics/ui/activity/: MainActivity.kt
app/src/main/java/com/kudzai/mutswairo/dogpics/ui/adapter/: DogsAdapter.kt
app/src/main/java/com/kudzai/mutswairo/dogpics/ui/viewmodel/: DogsViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: integers.xml
app/src/main/res/values-xxhdpi/: integers.xml
app/src/main/res/values-xxxhdpi/: integers.xml
app/src/test/java/com/kudzai/mutswairo/dogpics/: ExampleUnitTest.kt
app/src/test/java/com/kudzai/mutswairo/dogpics/data/: RepositoryFake.kt
app/src/test/java/com/kudzai/mutswairo/dogpics/domain/usecase/: GetBreedsListUseCaseTest.kt  GetDogsByBreedUseCaseTest.kt
app/src/test/java/com/kudzai/mutswairo/dogpics/ui/viewmodel/: DogsViewModelTest.kt  MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
